<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Matemáticas</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<!-- <link rel="stylesheet" href="dist/theme/black.css"> -->
		<!-- <link rel="stylesheet" href="dist/theme/white.css"> -->
		<!-- <link rel="stylesheet" href="dist/theme/league.css"> -->
		<!-- <link rel="stylesheet" href="dist/theme/beige.css"> -->
		<!-- <link rel="stylesheet" href="dist/theme/night.css"> -->
		<!-- <link rel="stylesheet" href="dist/theme/serif.css"> -->
		<!-- <link rel="stylesheet" href="dist/theme/simply.css"> -->
		<!-- <link rel="stylesheet" href="dist/theme/solarized.css"> -->
		<link rel="stylesheet" href="dist/theme/moon.css">
		<!-- <link rel="stylesheet" href="dist/theme/dracula.css"> -->
		<!-- <link rel="stylesheet" href="dist/theme/sky.css"> -->
		<!-- <link rel="stylesheet" href="dist/theme/blood.css"> -->

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>

	<script src="plugin/math/math.js"></script>

		<div class="reveal">
			<div class="slides">

<!-- ...................................................................................  -->
<!-- .........................Inicio de la presentación.................................  -->
<!-- ...................................................................................  -->
<section>
	<!-- <a href="https://revealjs.com"> -->
	<!-- <img src="uttlogo.png" alt="UTT Logo" style="background: transparent;" class="demo-logo"> -->
	<!-- </a> -->
	<h4>Tema 1</h4>
	<h2>Números Complejos</h2>
	<p>
	<small>Maestro: <a href="https://franciscoruvalcaba.carrd.co/">Francisco Ruvalcaba Grandos</a>
	</small>
	</p>
</section>
<section id="que_son" data-auto-animate>
  <h2 data-id="box1">Números complejos</h2>
</section>
<section data-auto-animate>
  <h2 data-id="box1" style="margin-top: 100px; color: dodgerblue;">Números complejos</h2>
  <h3 data-id="box2" style="margin-top: 100px; color: dodgerblue;">Qué son</h3>
</section>
<section data-auto-animate>
  <h2 data-id="box1" style="margin-top: 100px; color: dodgerblue;">Números complejos</h2>
  <h3 data-id="box2" style="margin-top: 100px; color: dodgerblue;">Qué son</h3>
  <img width="20%" src="ayudar.png">
</section>
<section id="origen" data-auto-animate>
  <h2>¿Cuál es el origen de los números complejos</h2>
	<section>
	<p>ok</p>
	</section>
</section>

				<section data-markdown
				data-separator="^---"
				data-separator-vertical="^\n"
				data-separator-notes="^Note:">
				<textarea data-template>
<!-- Se entiende por números complejos a la **combinación de números reales e imaginarios.** La parte real puede ser expresada por un número entero o sus decimales, mientras que la parte imaginaria es aquella cuyo cuadrado es negativo. Los números complejos surgen ante la necesidad de **abarcar las raíces de los números negativos,** cosa que los reales no pueden hacer. Por esta razón, **reflejan todas las raíces de los polinomios.** -->
<!-- Su uso abarca distintas ramas científicas, que van desde las **matemáticas hasta la ingeniería.** Los números complejos pueden, además, **representar ondas electromagnéticas y corrientes eléctricas,** por lo que su uso en el campo de la electrónica o las telecomunicaciones es fundamental. -->
<!-- Su fórmula matemática es: **a + b i**, donde **a y b son números reales y la i es el número imaginario.** A esta expresión se le conoce como **forma binómica** por sus dos componentes constitutivos. -->
---
## **¿Cuál es el origen de los números complejos?**

El matemático francés, **René Descartes**, fue el primero en enfatizar la naturaleza imaginaria de los números, planteando que «uno puede imaginar tantos (números) como ya se dijo en cada ecuación, pero a veces no existe una cantidad que coincida con lo que imaginamos».

No obstante, la conceptualización de los números complejos se remonta al siglo XVI gracias al aporte del matemático italiano Gerolamo Cardano, quien **demostró que teniendo un término negativo dentro de una raíz cuadrada se puede obtener la solución a una ecuación.** Hasta ese momento, no se creía posible conseguir la raíz cuadrada de un número negativo.  

Posteriormente, en el siglo XVIII, el matemático **Carl Friedrich Gauss**, consolidó las premisas de Cardano, además de **desarrollar un tratado sobre números complejos en un plano,** estableciendo las bases modernas del término.
---
## **¿Cuáles son las características principales de los números complejos?**

- Los números reales que intervienen en una fórmula de números complejos pueden expresarse en forma **par, binómica y vectorial.**
- La unidad de los números imaginarios **se denomina** ***i*** **y es el equivalente a 1** de los números reales. Asimismo, la raíz cuadrada de *i* es -1.
- Dos números complejos se consideran iguales cuando tienen el mismo componente real e imaginario.
- Se denomina con la letra ***C*** **al conjunto de todos los números complejos.** De igual forma, ***C*** **conforma un espacio vectorial de dos dimensiones.**
- A diferencia de los números reales, **los números complejos no pueden mantener un orden.**
- Existen los números imaginarios puros, cuya parte real es 0 y su fórmula se representa de la siguiente manera: 0 + bi = bi.
---
## **¿Cuál es la importancia de los números complejos?**

Si bien su aplicación en el día a día no es tan directa como la de los números reales, los números complejos, por su componente imaginario, **son importantes porque permiten trabajar con mucha precisión en áreas específicas de las ciencias y la física,** tal como ocurre con la medición de los campos electromagnéticos, que constan de componentes eléctricos y magnéticos, y que requieren pares de números reales para describirlos. Estos pares pueden ser vistos como un número complejo, de allí su importancia.
---
## **¿Cómo se representan gráficamente los números complejos?**

Cualquier categoría numérica (sean naturales, enteros o racionales) se puede representar a nivel gráfico en una recta. En el caso de los números reales, abarcan la recta por completo, y a cada número le corresponde un lugar en la recta (llamada también recta real).

Los números complejos se salen de la recta para llenar un plano, llamado plano complejo. En este caso, **los números complejos están representados en ejes cartesianos,** en el que el eje *X* se conoce como ***eje real*** y *Y* como ***eje imaginario***. La fórmula de números complejos a + bi está representada a través del punto o extremo (a,b) denominado afijo o por medio de un vector de origen (0,0).
				</textarea>
				</section>
				
				<!-- <section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)"> -->
					<!-- <div class="r-stack justify-center"> -->
						<!-- <div data-id="box1" style="background:    salmon; width: 100px; height: 100px; margin: 0px; border-radius: 0px;"></div> -->
						<!-- <div data-id="box2" style="background:    salmon; width: 100px; height: 100px; margin: 0px; border-radius: 0px;"></div> -->
						<!-- <div data-id="box3" style="background:    salmon; width: 100px; height: 100px; margin: 0px; border-radius: 0px;"></div> -->
						<!-- <div data-id="box4" style="background:    salmon; width: 100px; height: 100px; margin: 0px; border-radius: 0px;"></div> -->
						<!-- <div data-id="box5" style="background:    salmon; width: 100px; height: 100px; margin: 0px; border-radius: 0px;"></div> -->
						<!-- <div data-id="box6" style="background:    salmon; width: 100px; height: 100px; margin: 0px; border-radius: 0px;"></div> -->
						<!-- <div data-id="box7" style="background:    salmon; width: 100px; height: 100px; margin: 0px; border-radius: 0px;"></div> -->
						<!-- <div data-id="box" style="background: dodgerblue; width: 100px; height: 100px; margin: 0px; border-radius: 0px;"></div> -->
					<!-- </div> -->
					
				<!-- </section> -->
				<!-- <section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)"> -->
					<!-- <div class="r-stack justify-center"> -->
						<!-- <div data-id="box1" style="background:    salmon; width: 1500px; height: 3px; margin: 0px; border-radius: 0px;"></div> -->
						<!-- <div data-id="box2" style="background:    salmon; width: 1500px; height: 3px; margin: 0px; border-radius: 0px;"></div> -->
						<!-- <div data-id="box3" style="background:    salmon; width: 1500px; height: 3px; margin: 0px; border-radius: 0px;"></div> -->
						<!-- <div data-id="box4" style="background:    salmon; width: 1500px; height: 3px; margin: 0px; border-radius: 0px;"></div> -->
						<!-- <div data-id="box5" style="background:    salmon; width: 1500px; height: 3px; margin: 0px; border-radius: 0px;"></div> -->
						<!-- <div data-id="box6" style="background:    salmon; width: 1500px; height: 3px; margin: 0px; border-radius: 0px;"></div> -->
						<!-- <div data-id="box7" style="background:    salmon; width: 1500px; height: 3px; margin: 0px; border-radius: 0px;"></div> -->
					<!-- </div> -->
				<!-- </section> -->
				<!-- <section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)"> -->
					<!-- <div class="r-vstack justify-center"> -->
						<!-- <div data-id="box1" style="background:    salmon; width: 1500px; height: 3px; margin: 5px; border-radius: 0px;"></div> -->
						<!-- <div data-id="box2" style="background:    salmon; width: 1500px; height: 3px; margin: 5px; border-radius: 0px;"></div> -->
						<!-- <div data-id="box3" style="background:    salmon; width: 1500px; height: 3px; margin: 5px; border-radius: 0px;"></div> -->
						<!-- <div data-id="box4" style="background:    salmon; width: 1500px; height: 3px; margin: 5px; border-radius: 0px;"></div> -->
						<!-- <div data-id="box5" style="background:    salmon; width: 1500px; height: 3px; margin: 5px; border-radius: 0px;"></div> -->
						<!-- <div data-id="box6" style="background:    salmon; width: 1500px; height: 3px; margin: 5px; border-radius: 0px;"></div> -->
						<!-- <div data-id="box7" style="background:    salmon; width: 1500px; height: 3px; margin: 5px; border-radius: 0px;"></div> -->
					<!-- </div> -->
				<!-- </section> -->
				<!-- <section>ok</section> -->
				<!-- <section></section> -->
				<!-- <section></section> -->
				<!-- <section></section> -->
				<!-- <section></section> -->
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				slideNumber: 'h.v',
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes,RevealMath.KaTeX ]
			});
		</script>
	</body>
</html>
